# app
PORT=
DIR_NAME=
API_KEY=

#gemini
GEMINI_API_KEY=

# chroma
CHROMA_URL=
COLLECTION_NAME=

# auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# jwt
JWT_SECRET=

# whapify
WHAPIFY_API_KEY=
WHAPIFY_ACCOUNT_UNIQUE_ID=
WHAPIFY_WEBHOOK_SECRET=
WHAPIFY_BASE_URL=

FE_URL=
